# PDFConverter

./: .gitignore  CHANGELOG.md  LICENSE  PDFConverter.slnx  README.md  pdfconverter-findings.json
.github/: copilot-instructions.md
.github/workflows/: ci-build.yml  nuget-publish.yml
docs/: README_CLIENTS.md  README_DEVELOPERS.md
src/PDFConverter/: BorderInfo.cs  ConverterExtensions.cs  Converters.cs  DocxConverter.cs  ExcelCellStyleInfo.cs  ExcelHelpers.cs  ExcelTableRenderer.cs  FontUtils.cs  OpenXmlHelpers.cs  PDFConverter.csproj  PDFConverter.slnx  ParagraphFormat.cs  RunFormat.cs  WordHelpers.cs  WordTableRenderer.cs  XlsxConverter.cs
src/PDFConverter.Tests/: BorderInfoTests.cs  ConverterExtensionsTests.cs  DocxConverterIntegrationTests.cs  ExcelMergedCellTests.cs  PDFConverter.Tests.csproj  ParagraphFormatTests.cs  RunFormatTests.cs  WordHelpersTests.cs  XlsxConverterIntegrationTests.cs
src/PDFConverter/TestDocuments/: Cert_Temp.docx  CheckList_Temp.docx  EmailTemplateSyE.xlsx  EmailTemplate_MAQ_DETAIL.xlsx  Maq_Cert_Temp.docx  MessageTemplate_Temp.docx  TripControl_Movexx.docx  tripcontroltemp.docx
src/TestConsole/: Program.cs  TestConsole.csproj
