<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package metadata for NuGet -->
    <PackageId>DocxXlsx.PDFConverter</PackageId>
    <Version>0.0.1</Version>
    <Authors>shernandezp</Authors>
    <Company>shernandezp</Company>
    <Product>PDFConverter</Product>
    <Description>Lightweight .NET library to convert DOCX and XLSX files to PDF using OpenXML SDK and PdfSharp/MigraDoc. No Office installation required.</Description>
    <PackageTags>docx;xlsx;pdf;converter;openxml;pdfsharp;migradoc;word;excel</PackageTags>
    <RepositoryUrl>https://github.com/shernandezp/PDFConverter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/shernandezp/PDFConverter</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <!-- Enable creating a nupkg on build when running in CI or locally (optional) -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".github\**" />
    <Compile Remove="src\**" />
    <EmbeddedResource Remove=".github\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove=".github\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="PdfSharp-MigraDoc" Version="6.2.4" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>

  <!-- Embedded emoji font for cross-platform rendering (SIL Open Font License) -->
  <ItemGroup>
    <EmbeddedResource Include="Fonts\NotoEmoji-Regular.ttf" LogicalName="PDFConverter.Fonts.NotoEmoji-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Remove="pdfconverter-findings.json" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PDFConverter.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
